DATABASE_USERNAME=app
DATABASE_PASSWORD=somepass

GOOGLE_OAUTH_CLIENT_ID=836268893314-djl7h0c4ckqrivpji5l1j0et9l7bltl5.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=vO_RK1VSBc8NpmWoVoRZUwT2

FACEBOOK_OAUTH_CLIENT_ID=862764697923132
FACEBOOK_OAUTH_SECRET=dfcd4985d47f6e363a9f9bfc6bd7133b

BASE_URL=http://localhost:3000
CLIENT_URL=http://localhost:4100

JWT_SECRET=somesecret
